NODE_ENV=development
PORT=8000
USER=admin
PASSWORD=test
DB_LINK=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1
JWT_SECRET=Gz6uVj7kHn_X03TbJ5Db_2YxPj0gobqV62syssDLWrs
JWT_EXPIRES=90d